# DreamArchitecture

./: .gitignore  CODE_OF_CONDUCT.md  CleanArchitecture.nuspec  CleanArchitecture.slnx  Directory.Packages.props  LICENSE  README-template.md  README.md
.github/workflows/: build.yml  release.yml
.template.config/: ide.host.json  template.json
src/Application/: Application.csproj  DefaultClaimTypes.cs  DependencyInjection.cs  GlobalUsings.cs  README.md
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  IdempotencyBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionalBehaviour.cs
src/Application/Common/Data/: IReadRepository.cs  IRepository.cs  ITransaction.cs  ITransactional.cs  IUnitOfWork.cs  IUnitOfWorkBase.cs  Transaction.cs  TransactionalAttribute.cs
src/Application/Common/Exceptions/: ConcurrencyException.cs  TransactionCompletedException.cs
src/Application/Common/Extensions/: ClaimsPrincipalExtensions.cs  SortDefinitionExtensions.cs
src/Application/Common/Identity/: IIdentityAccessor.cs  IIdentityResolver.cs  IImpersonation.cs  IdentityAccessor.cs  IdentityContext.cs  Impersonation.cs
src/Application/Common/Models/: LookupDto.cs  NameValue.cs  NameValueCollection.cs  NameValueCollectionExtensions.cs  UserData.cs
src/Application/Common/Processing/: Condition.cs  ConditionExtensions.cs  IIdempotentRequest.cs  IdempotentAttribute.cs
src/Application/PriorityLevels/Queries/GetPriorityLevels/: GetPriorityLevelsQuery.cs
src/Application/Resources/: ValidationMessages.Designer.cs  ValidationMessages.en.resx  ValidationMessages.resx
src/Application/TodoLists/Commands/AddTodoListItem/: AddTodoListItemCommand.cs  AddTodoListItemCommandValidator.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/EditTodoListItem/: EditTodoListItemCommand.cs  EditTodoListItemCommandValidator.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Application/TodoLists/Commands/RemoveTodoListItem/: RemoveTodoListItemCommand.cs
src/Application/TodoLists/Commands/Shared/: AddTodoListItemData.cs  AddTodoListItemDataValidator.cs  CreateTodoListData.cs  CreateTodoListDataValidator.cs  EditTodoListItemData.cs  EditTodoListItemDataValidator.cs  UpdateTodoListData.cs  UpdateTodoListDataValidator.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/DataLoaders/: ITodoItemsByListIdDataLoader.cs  ITodoListByIdDataLoader.cs
src/Application/TodoLists/EventHandlers/: LogTodoItemCompleted.cs  LogTodoItemCreated.cs
src/Application/TodoLists/Queries/GetTodoById/: GetTodoByIdQuery.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs
src/Application/TodoLists/Validators/: TodoItemRuleSet.cs  TodoListRuleSet.cs
src/Domain/: README.md
src/Domain/Common/: Auditability.cs  BaseAggregateRoot.cs  IAggregateRoot.cs  IAuditableEntity.cs  IConcurrentEntity.cs  IDomainEventCollector.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Types/: Hex.cs
src/Graph/: DependencyInjection.cs  Graph.csproj  Program.cs  README.md  appsettings.Development.json
src/Graph.DataLoaders/: DependencyInjection.cs  GlobalUsings.cs  Graph.DataLoaders.csproj  README.md
src/Graph.DataLoaders/DataLoaders/: TodoItemsByListIdDataLoader.cs  TodoListByIdDataLoader.cs
src/Graph.DataLoaders/Properties/: ModuleInfo.cs
src/Graph.Schema/: DependencyInjection.cs  GlobalUsings.cs  Graph.Schema.csproj  README.md
src/Graph.Schema/Infrastructure/Filters/: GraphQLErrorFilter.cs
src/Graph.Schema/Infrastructure/Interceptors/: IdempotentRequestInterceptor.cs
src/Graph.Schema/Operations/Mutations/: TodoListMutation.cs
src/Graph.Schema/Operations/Queries/: TodoListQuery.cs
src/Graph.Schema/Properties/: ModuleInfo.cs
src/Graph.Schema/Resolvers/: TodoListResolvers.cs
src/Graph.Schema/Schema/Shared/Objects/: AuditabilityType.cs
src/Graph.Schema/Schema/Shared/Scalars/: ColourType.cs  HexType.cs
src/Graph.Schema/Schema/TodoLists/FilterInputs/: TodoListFilterType.cs
src/Graph.Schema/Schema/TodoLists/Objects/: TodoItemType.cs  TodoListType.cs
src/Graph.Schema/Schema/TodoLists/SortInputs/: TodoListSortType.cs
src/Graph/Services/: IdempotentRequest.cs  IdentityResolver.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  README.md
src/Infrastructure/AccessManagement/: AccessManagementResultExtensions.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  WebApplicationContext.cs  WebApplicationFactory.cs  WebApplicationTest.cs  WebApplicationTestCollection.cs
tests/Application.FunctionalTests/Helpers/: IdentityHelper.cs
tests/Application.FunctionalTests/PriorityLevels/Queries/: GetPriorityLevels.cs
tests/Application.FunctionalTests/Services/: IdempotentRequest.cs  IdentityResolver.cs
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.FunctionalTests/Utils/: AuthManager.cs  IdentityManager.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Graph.FunctionalTests/: .graphqlrc.json  GlobalUsings.cs  Graph.FunctionalTests.csproj  WebApplicationContext.cs  WebApplicationFactory.cs  WebApplicationTest.cs  WebApplicationTestCollection.cs  xunit.runner.json
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Shared.FunctionalTests/: Shared.FunctionalTests.csproj  WebApplicationContext.cs  WebApplicationTest.cs
(+45 files in other folders)
